# Apparka

./: .gitignore  Apparka.sln  README.md  curl.http
src/Apparka.Core/: Apparka.Core.csproj
src/Apparka.Core/Maestras/: Acceso.cs  Caja.cs  Comercio.cs  ComercioPlaya.cs  ParametroCaja.cs  Playa.cs  Promocion.cs  Tolerancia.cs
src/Apparka.Repository/: Apparka.Repository.csproj  DbCommonUtil.cs
src/Apparka.Repository/AutoMapper/: RepositoryMapperProfiles.cs
src/Apparka.Repository/Exceptions/: DbException.cs
src/Apparka.Repository/Maestras/: IMaestraRepository.cs  MaestraRepositoryImpl.cs
src/Apparka.Repository/Maestras/Entities/: AccesoEntity.cs  CajaEntity.cs  ComercioEntity.cs  ComercioPlayaEntity.cs  ParametroCajaEntity.cs  PlayaEntity.cs  PromocionEntity.cs  ToleranciaEntity.cs
src/Apparka.Services/: Apparka.Services.csproj  Startup.cs
src/Apparka.Services/Maestras/: IMaestraService.cs  MaestraServiceImpl.cs
src/Apparka.WebApi/: Apparka.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Apparka.WebApi/AutoMapper/: WebApiMapperProfiles.cs
src/Apparka.WebApi/Controllers/: MaestraController.cs
src/Apparka.WebApi/Controllers/Web/: ResponseDto.cs
src/Apparka.WebApi/Properties/: launchSettings.json
test/stress/: docker-compose.yaml
test/stress/gatling/: README.md  build.gradle  gradle.properties  settings.gradle
test/stress/gatling/qa-stress/: build.gradle
test/stress/gatling/qa-stress/src/gatling/resources/: logback-gatling.xml
test/stress/gatling/qa-stress/src/gatling/resources/data/: accountData.csv  customerData.csv
test/stress/gatling/qa-stress/src/gatling/resources/templates/: create_token.json  create_user.json  customer_create.json  save.json
test/stress/gatling/qa-stress/src/gatling/scala/customers/: CustomersTest.scala
test/stress/gatling/qa-stress/src/gatling/scala/estacionamientos/: LoadTest.scala
